{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=Map/2af9f5febe1b4a5c96836fd50c7125e6.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "KernelD_Memp5",
      "uRI" : "CIMPATH=Map/2af9f5febe1b4a5c96836fd50c7125e6.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "KernelD_Memp5",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/61849467257948c8b910df89173f64bd.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\ArcGIS\\Projects\\MyProject3\\MyProject3.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "KernelD_Memp5",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "NearestNeighbor",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006177404895426,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                220,
                100,
                45,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006179500371219,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                220,
                100,
                45,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006181595847013,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                220,
                100,
                45,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006183691322807,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                217.66999999999999,
                100,
                52,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006185786798601,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                214.55000000000001,
                100,
                61.329999999999998,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006187882274394,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                213.22,
                100,
                73.560000000000002,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006189977750188,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                213.66999999999999,
                100,
                88.670000000000002,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006192073225982,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                212.56,
                91.670000000000002,
                100,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006194168701776,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                206.78,
                58.329999999999998,
                100,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.0038006196264177561,
            "label" : "0.005 - 0.004",
            "color" : {
              "type" : "CIMHSVColor",
              "values" : [
                201,
                25,
                100,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "EqualInterval",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  220,
                  100,
                  45,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  220,
                  100,
                  45,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  220,
                  100,
                  45,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  213,
                  100,
                  66,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  213,
                  100,
                  66,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  214,
                  100,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  214,
                  100,
                  100,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  201,
                  25,
                  100,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1
          ]
        },
        "exclusionLabel" : "0",
        "field" : "VALUE",
        "minimumBreak" : 0.0038006175309419632,
        "showInAscendingOrder" : true,
        "numberFormat" : {
          "type" : "CIMNumericFormat",
          "alignmentOption" : "esriAlignLeft",
          "alignmentWidth" : 12,
          "roundingOption" : "esriRoundNumberOfDecimals",
          "roundingValue" : 3,
          "useSeparator" : true
        }
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/61849467257948c8b910df89173f64bd.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}